# BootifulBlockOutline

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: mod-publisher.yml
src/main/java/net/tracystacktrace/bootifulblockoutline/: BootifulBlockOutline.java
src/main/java/net/tracystacktrace/bootifulblockoutline/gui/: GuiChangeARGB.java  GuiChangeWithSlider.java  GuiHomeConfig.java  GuiOutlineEditor.java  GuiSliderCompact.java
src/main/java/net/tracystacktrace/bootifulblockoutline/gui/element/: GuiButtonMultipleChoice.java  GuiSliderCompact.java  IUpdateSliders.java
src/main/java/net/tracystacktrace/bootifulblockoutline/inject/: CustomOutlineRenderer.java
src/main/java/net/tracystacktrace/bootifulblockoutline/mixins/: MixinGuiModMenu.java  MixinGuiVideoSettings.java  MixinRenderGlobal.java
src/main/resources/: bootifulblockoutline.mixins.json
src/main/resources/assets/bootifulblockoutline/lang/: en_US.lang  ru_RU.lang
