bootifulblockoutline.button.entrypoint=Block/Entity Outline

bootifulblockoutline.config.title=Configure Block/Entity Outline
bootifulblockoutline.config.block=Block Outline: %s
bootifulblockoutline.config.entity=Entity Outline: %s

bootifulblockoutline.title.argb.block=Change block outline color
bootifulblockoutline.title.argb.entity=Change entity outline color

bootifulblockoutline.title.width.block=Change block outline width
bootifulblockoutline.title.width.entity=Change entity outline width

bootifulblockoutline.button.argb=§fA§cR§aG§9B
bootifulblockoutline.button.width=§f← - →

bootifulblockoutline.slider.width.block=Block Outline Width: %s
bootifulblockoutline.slider.width.entity=Entity Outline Width: %s

bootifulblockoutline.save=Save
bootifulblockoutline.save_close=Save & Close
bootifulblockoutline.reset=Reset
bootifulblockoutline.static=Static Color
bootifulblockoutline.rainbow=Rainbow
bootifulblockoutline.disabled=Disabled

bootifulblockoutline.red=Red: %s
bootifulblockoutline.green=Green: %s
bootifulblockoutline.blue=Blue: %s
bootifulblockoutline.alpha=Alpha: %s
bootifulblockoutline.width=Width: %s